<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Level 1/EnemyShip2Controller.cs">
    <Files>
      <File FileName="Assets/_Scripts/Level 1/AsteroidRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Level 1/GameController.cs" Line="111" Column="66" />
      <File FileName="Assets/_Scripts/Level 1/ShipController.cs" Line="13" Column="22" />
      <File FileName="Assets/_Scripts/Level 1/EnemyShip2Controller.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>